<html>
    <head>
        <meta charset="utf-8">
        <title>{{.WebTitle}}</title>

		<style type="text/css">
			* {
			color: black;
			padding: 0;
			margin: 0;
			}
			html {
			background: url(static/images/bg20160720.png) no-repeat center center fixed;
			-webkit-background-size: filled;
			-moz-background-size: filled;
			-o-background-size: filled;
			background-size: filled;
			}

			div.logo-title h1 {
				position: absolute;
				bottom: 50px;
				right: 2px;
			}

			#loginForm {
				background-color: rgba(255, 255, 255, 1);
				border-radius: 4px;
				width: 350px;
				height: 150px;
				margin: auto;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -75px;
				margin-left: -175px;
				padding: 20px 0 50px 0;
			}

			div.message {
				background-color: red;
				width: 80%;
				margin: auto;
				padding: 5px;
			}

			div.message:hover {
				font-size: 20px;
			}

			input {
				width: 80%;
				height: 35px;
				margin: 10px 10%;
			}

			input.loginButton {
				display: block;
				height: 50px;
			}

		</style>
    </head>
    <body>
    	<div class="logo-title">
			<img id="logo" src="static/images/logo.png" alt="LOGO" />
        	<h1>在这儿获得最好的阅读体验。</h1>
    	</div>
		<form action="" name="loginForm" id="loginForm" action="login" method="post">
			<div class="message">
				{{with .}} <p>{{.loginStatus}} - {{.loginMessage}}</p> {{end}}
			</div>
			<div class="user">
				<input type="text" name="username" placeholder="用户名或者电邮地址"/>
			</div>
			<div class="code">
				<input type="password" name="password" placeholder="密码" />
			</div>
			<div class="loginDiv">
				<input type="submit" class="loginButton" value="现在就开启" />
			</div>
		</form>
    </body>
</html>
